\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{LAB 1 }					% Titulo
\author{Joaquin Abarzua \linebreak
Alberto Vargas\linebreak
\newline
\bttext{Profesor: \linebreak Marcelo Yañez}}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
El presente informe describe de forma detallada el procedimiento realizado para llevar a cabo el diseño e  implementación de un sistema de cifrado basado en el algoritmo de Vigenere en Java, con el objetivo de cifrar y descifrar mensajes con una clave numérica, aplicando pruebas unitarias para la verificación del correcto funcionamiento del sistema y para la medición te tiempos de ejecución para distintos tamaños de la clave numérica.

El código implementado se encuentra en el siguiente repositorio: 

\url{https://github.com/JoaquinAbarzua1/LAB-1-EDA.git}






\section{Marco Teórico}

Es un método de sustitución polialfabético que, a diferencia del cifrado César, aplica distintos desplazamientos a cada caracter del mensaje según la clave dada, aumentando su fortaleza.

Se basa en la tabla de Vigenere, la cual es una matriz cuadrada que contiene multiples alfabetos desplazados, donde cada fila, corresponde a un cifrado César con un desplazamiento distinto, como se puede observar en la figura 1.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.75]{fragmento-tabla.png}
    \caption{Fragmento tabla Vigenere}
    \label{fig:my_label}
\end{figure}

\pagebreak

Para cifrar el mensaje, selecciona la columna donde se encuentre la primera letra del mensaje, y luego se escoge la fila que comience con la primera letra de la clave, y la letra que intersecte con la fila y columna, será la que sustituya la letra del mensaje, y así para cada letra del mensaje, recorriendo la clave de forma cíclica hasta que el mensaje se haya cifrado por completo.

Para efectos de este laboratorio, la clave será una serie de números enteros, en la cual, cada numero representa una posicion del alfabeto, e indicará el alfabeto desplazado utilizado para cifrar una de las letras del mensaje.


\section{Implementación}

Teniendo la clase \textbf{BigVigenere} y sus atributos, como se muestra en la figura 2, se procede a implementar los métodos para construir la clave numérica y la matriz del alfabeto.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{clase BigVigenere.png}
    \caption{Clase BigVigenere}
    \label{fig:enter-label}
\end{figure}

Para ello, se crea el \textbf{método BigVigenere}, el cual recibe la clave en forma de String, y llama a los métodos \textbf{convertKey} y \textbf{generateAlphabet}, para convertir la llave en un arreglo de enteros y para generar el alfabeto, respectivamente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{metodo-BigVigenere.png}
    \caption{Metodo BigVigenere}
    \label{fig:enter-label}
\end{figure}

En el método \textbf{convertKey} se crea una lista de enteros llamada \textbf{resultado}, cuyo largo será el mismo que el largo del String en el cual viene la llave. Para transformar cada número de la llave en String, se utiliza la función \textbf{.getNumericValue()}, que recibe en su argumento cada caracter de la clave en forma de String y conseguir su valor numérico para guardarlo en la lista de enteros. A cada caracter se le aplica el módulo con el tamaño del alfabeto, para que los valores extraídos no sean mayores que el largo del alfabeto, y aunque la clave es numérica, al ser String, se podría ingresar por accidente una letra, cuyo valor hexadecimal sea mayor que cualquier número de un dígito.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{metodo-convertKey.png}
    \caption{Metodo convertKey}
    \label{fig:enter-label}
\end{figure}

El metodo \textbf{generateAlphabet()} genera la matriz bidimensional de 64x64 espacios, y se recorren sus filas y columnas para agregar los caracteres del alfabeto.

\section{Métodos}
Los principales métodos utilizados fueron \textbf{encrypt()} y \textbf{decrypt()}, que reciben el mensaje a encriptar o cifrar, y el mensaje a decifrar respectivamente.

En el método \textbf{encrypt}, se recibe el mensaje a cifrar. Dentro del método, se crea un \textbf{StringBuilder} llamado \textbf{resultado}, el cual permite crear una secuencia de caracteres, a la cual se le irán agregando los caracteres cifrado del mensaje.
Se utiliza un ciclo \textbf{for} para recorrer los caracteres del mensaje, y se extrae la posición del caracter en el alfabeto como número entero con la función \textbf{indexOf()}, la cual se guarda en la variable \textbf{posMensaje}. Si el caracter no pertenece al alfabeto (podría ser un espacio o algún simbolo), se agrega como tal sin cifrar a la secuencia de caracteres \textbf{resutlado}. Dentro del mismo ciclo, también se recorre el arreglo \textbf{key} el cual contiene los números enteros de la clave numérica, cada valor se guarda en la variable \textbf{posClave}.
Al final de cada ciclo, a la secuencia de caracteres se le agrega la letra que entrega la matriz en las coordenadas que indica \textbf{[posMensaje][posClave]}, la cual, será la letra que sustituya al caracter original del mensaje, dejandolo así cifrado.
Cuando termina el ciclo, el método retornará la secuencia \textbf{resultado}, pero transformado en String con la función \textbf{.toString()}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{metodo-encrypt.png}
    \caption{Metodo encrypt}
    \label{fig:enter-label}
\end{figure}

Para el método \textbf{decrypt}, éste recibe el mensaje encriptado o cifrado. Sigue una lógica similar al método \textbf{encrypt}, al tener una secuencia de caracteres llamada \textbf{resultado}, al cual se le agregarán los caracteres descifrados del mensaje cifrado. Para ello, al igual que en el método anterior, se recorren los caracteres del mensaje cifrado al igual que el arreglo que contiene los valores de la clave numérica. La variable \textbf{originalIndex} se inicializa en el valor -1 para que, en caso de no se encuentre el caracter original (por ejempl, los caracteres que no pertenezcan al alfabeto). Si se encuentra el caracter, se guarda la posición de este en \textbf{originalIndex} para luego agregar ese caracter a la secuencia de caracteres \textbf{resultado}, así, entregando cada letra descifrada del mensaje cifrado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{metodo-decrypt.png}
    \caption{Metodo decrypt}
    \label{fig:enter-label}
\end{figure}


\section{Experimentación y Resultados} 
 Para las pruebas, se utilizó un mensaje de 10,000 caracteres generados aleatoriamente y se probó el rendimiento de cifrado y decifrado con claves de varios tamaños, desde 10 hasta 500,000 dígitos.

\subsection{Analisis de los resultados}
Los tiempos de cifrado y decifrado son muy consistentes, incluso con claves con grandes tamaños. Se observó que tanto el cifrado como el decifrado mantiene un rango de 0 a 3 ms para claves de 10,000 dígitos.Las operaciones no muestran un crecimiento significativo a medida que aumenta el tamaño de la clave, lo que indica que el algoritmo maneja eficientemente claves de gran tamaño tiene un rendimiento estable con 100,000 y 500,000 dígitos, los tiempos de cifrado y decifrados permanecen entre los 0 y 2 ms lo que demuestra que el tamaño de la clave no afecta de manera significativa el tiempo de de ejecución son principalmente constantes, lo que sugiere una complejidad de tiempo O(n).

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Figura 7: Resultados}
    \label{fig:enter-label}
\end{figure}

\pagebreak
\newpage
\section{Conclusión}

En el presente trabajo se implementó exitosamente el cifrado de Vigenere, con un alfabeto extendidom, que añade al alfabeto con letras en mayúsculas, y a los números del 0 al 9, el cual alcanza un tamaño de 64x64 caracteres, lo cual permite un cifrado con mayor fortaleza.

El cifrado y descifrado funcioan de manera eficiente, donde se observa que los tiempos casi llegan a mantenerse constantes con distintos tamaños de claves numéricas.

Dentro de las dificultades encontradas, se destaca el proceso de abstracción para diseñar la implementación de un principio teórico en una estructura de datos, como lo es la matriz bidimensional y el arreglo de número de enteros para la clave numérica.



\end{document}